DOCKERHUB_NAME=jkhirano
IMAGE_NAME=ng-rolodex
IMAGE_VERSION=0.0.1

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=jkhirano
POSTGRES_PASSWORD=roloPw
POSTGRES_DB=ng-rolodex

REDIS_SECRET=keyboard cat
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_URL=redis://localhost:6379